<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coop-algo-art.shopf</artifactId>
	<version>0.0.1</version>
	<parent>
		<groupId>de.fernunihagen.mci.group2</groupId>
		<artifactId>coop-algo-art.reactor</artifactId>
		<version>[0,1)</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.api</artifactId>
			<version>[0,1)</version>
		</dependency>
	</dependencies>
</project>