# algorithms_with_processing

./: README.md
dev/: pom.xml
dev/api/: pom.xml
dev/api/src/main/java/de/fernunihagen/mci/group2/coopalgoart/api/: CooperationContext.java  Generator.java  ServiceRegistry.java
dev/api/src/main/java/de/fernunihagen/mci/group2/coopalgoart/api/cooperation/: PerlinoiseForceFieldCoordCalcStrategy.java  PixelCoordinate.java  PixelCoordinateCalculationStrategy.java  SunPixelCoordinateCalculationStrategy.java
dev/api/src/main/java/de/fernunihagen/mci/group2/coopalgoart/api/services/: ServiceDescription.java  ServiceFactory.java  SimpleServiceFactory.java
dev/api/src/main/java/de/fernunihagen/mci/group2/coopalgoart/api/ui/: UIInteractionProvider.java
dev/bwinzen/: pom.xml
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/: Init.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/configuration/: ColorFactory.java  ColorMode.java  CoopColorMode.java  CoopMode.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/generators/: FitnessCheck.java  ImageEvolution3dGenerator.java  LSystemGenerator.java  SwarmGenerator.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/imageevolution/: PrioQueue.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/lsystem/: AlphabetLetter.java  LSystem.java  LSystemBuilder.java  LSystemRule.java  LSystemSimulation.java  LSystemTree.java  PrecalculationableLSystemTree.java  SimpleLSystems.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/objects/: EdgeBehavior.java  FlyingObject.java  Form.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/quadtree/: DistanceContainer.java  QuadTree.java  QuadTreeCheck.java  QuadTreeElement.java  QuadTreeNode.java  QuadTreeQuery.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/swarm/: Boid.java  Swarm.java  SwarmSimulation.java
dev/bwinzen/src/main/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/tests/: BirdAnimation.java  ColorBallsStarter.java  ColorBallsStarter2.java  DrawCircles.java  ImageEvolutionGenerator.java  Magnet.java  Pendal.java  PerlinNoise.java  Pong.java
dev/bwinzen/src/main/resources/de/fernunihagen/mci/group2/coopalgoart/bwinzen/: 3dimageevolution_owl.json  3dimageevolution_parrot.json  3dimageevolution_portrait.json  coop1.json  coop2.json  coop3.json  lsystem_autumn.json  lsystem_milkyway.json  lsystem_sierpinski.json  lsystem_simple.json  swarm2.json  swarm_batcave.json  swarm_colorexplosion.json  swarm_simple.json
dev/bwinzen/src/main/resources/de/fernunihagen/mci/group2/coopalgoart/bwinzen/other/: blume.json  chemtrails.json  sunburst.json  verlaufendeFarben.json
dev/bwinzen/src/test/java/de/fernunihagen/mci/group2/coopalgoart/bwinzen/objects/: EdgeBehaviorTest.java
dev/ccamier/: pom.xml
dev/ccamier/src/main/java/de/fernunihagen/mci/group2/coopalgoart/ccamier/: Init.java  Test.java
dev/ccamier/src/main/java/de/fernunihagen/mci/group2/coopalgoart/ccamier/automata/: Automata.java  CA.java  Cell.java  GOL.java  GameOfLife.java
dev/ccamier/src/main/java/de/fernunihagen/mci/group2/coopalgoart/ccamier/fractals/: Artist.java  GOL.java  LSystem.java  LSystemMain.java  Recursion.java  Recursion2.java  Rule.java  Startpunkt.java  Tree.java
dev/ccamier/src/main/java/de/fernunihagen/mci/group2/coopalgoart/ccamier/generators/: GOLGenerator.java  LSystemGenerator.java  ParticleSystemGenerator.java  RecursionGenerator.java
dev/ccamier/src/main/java/de/fernunihagen/mci/group2/coopalgoart/ccamier/particlesystems/: Controller.java  Particle.java  ParticleSystem.java
dev/ccamier/src/main/resources/de/fernunihagen/mci/group2/coopalgoart/ccamier/: all_black.json  blinker.json  federball.json  fractal_explosion.json  l-system-spiel.json  lsystem_kombi.json  psystem.json  psystem2.json  sierpinski.json  snowflakes.json  spiegelbaum.json  sudden_death.json  veraestelung.json  yellow_fractals.json
dev/distribution/: Start Configurator.launch  pom.xml  start.bat
dev/distribution/pics/: foto_quellen.txt
dev/distribution/src/main/java/de/fernunihagen/mci/group2/coopalgoart/impl/: ArtGallery.java  Artist.java  Configurator.java  ConfiguratorController.java  Exhibit.java  GeneratorOptions.java  GeneratorTriple.java  ImageObserver.java  Options.java  ParameterInputFactory.java  Starter.java
dev/distribution/src/main/java/de/fernunihagen/mci/group2/coopalgoart/impl/config/: CoopMode.java  (+6 more)
dev/distribution/src/main/resources/: configurator.fxml  recorder.fxml  style.css
dev/distribution/src/main/resources/de/fernunihagen/mci/group2/coopalgoart/impl/: allinone.json  beispiel.json  beispiel2.json  beispiel3.json  beispiel4.json  beispiel5.json  beispiel6.json  blinkingetwas.json  buntestreiben.json  fliehendesZiel.json  rosawelt.json
dev/distribution/src/test/resources/: art.json  beispiel.json  beispiel2.json  beispiel3.json
dev/grissland/: pom.xml
dev/grissland/src/main/java/cellularAutomate/: CellularAutomate.java
dev/grissland/src/main/java/de/fernunihagen/mci/group2/coopalgoart/grissland/: Init.java  Test.java
dev/grissland/src/main/java/flocking/: Flocking.java
dev/grissland/src/main/java/generators/: CAGenerator.java  FlockingGenerator.java  PerlinNoiseGenerator.java
dev/grissland/src/main/java/perlinNoise/: PerlinNoise.java
dev/grissland/src/main/resources/grissland/: CA_default.json  CA_y-point100.json  Flocking_anzahl500.json  Flocking_entfernung1000000.json  Perlin_Skalierung100_xuy1.json
dev/shopf/: pom.xml
dev/shopf/src/main/java/de/fernunihagen/mci/group2/coopalgoart/shopf/: Init.java  Test.java
dev/shopf/src/main/resources/shopf/: dschungel.json  evoDefault.json  evoDefaultEnd.json  evoEcke.json  evoWenig.json  feuerwerk.json  griwincam.json  griwinhop.json  schwarmKunst.json  schwarmKurven.json  schwarmQuad.json  tree10Richtung.json  treeBeispiel.json  treeKombi.json  treeKopf.json  treeRichtung.json  unterwasserwelt.json  winhopgri.json
(+109 files in other folders)
