<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coop-algo-art.distribution</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>de.fernunihagen.mci.group2</groupId>
		<artifactId>coop-algo-art.reactor</artifactId>
		<version>[0,1)</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.api</artifactId>
			<version>[0,1)</version>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.bwinzen</artifactId>
			<version>[0,1)</version>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.ccamier</artifactId>
			<version>[0,1)</version>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.grissland</artifactId>
			<version>[0,1)</version>
		</dependency>
		<dependency>
			<groupId>de.fernunihagen.mci.group2</groupId>
			<artifactId>coop-algo-art.shopf</artifactId>
			<version>[0,1)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>de.fernunihagen.mci.group2.coopalgoart.impl.Starter</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>